<html>

<head>
    <title>我的简历</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .box {
            width: 630px;
            height: 550px;
        }

        .left {
            float: left;
            width: 330px;
            height: 550px;
        }

        .right {
            float: right;
            width: 300px;
            height: 550px;
        }

        img {
            width: 230px;
            height: 160px;
        }

        h1 {
            font-size: 30px;
            color: cornflowerblue;
        }

        .quote {
            font-size: 23px;
            width: 230px;
            height: 120px;
            text-align: center;
        }

        .info {
            width: 230px;
            height: 150px;
        }

        .tech {
            width: 230px;
            height: 120px;
        }

        .bgeducation {
            width: 350px;
            height: 220px;
        }

        .experience {
            width: 350px;
            height: 190px;
        }

        .awards {
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="image/head.JPG" alt="headshot" />
            <div class="quote">
                <h1>龙一一</h1>
                <p>
                    <i>
                        <q>
                            越努力，越幸运。
                        </q>
                    </i>
                </p>
            </div>
            <div class="info">
                <h2>个人信息</h2>
                <p style="text-decoration: underline;">
                    地址：重庆市**区<br />
                    电话号码：188********<br />
                    电子邮箱：5********@qq.com<br />
                </p>
            </div>
            <div class="tech">
                <h2>技能证书</h2>
                <p style="text-decoration: underline;">
                    CET-4、CET-6
                </p>
            </div>
        </div>
        <div class="right">
            <div class="bgeducation">
                <h2>教育背景</h2>
                <h3>
                    <pre style="font-size: 16px;">通信与信息工程学院     2015.09-2019.07</pre>
                </h3>
                <p>
                    主修课程：
                <ol>
                    <li>信号与系统</li>
                    <li>数字图像处理</li>
                    <li>虚拟现实技术</li>
                </ol>
                </p>
            </div>
            <div class="experience">
                <h2>校园经历</h2>
                <h3>
                    <pre style="font-size: 16px;">班级组织委员    2016.09-2017.06</pre>
                </h3>
                <p>
                    策划并组织班级全体同学开展了数十项青年志愿者活动，积极与各个部门协调工作，班级志愿服务总时长高达五百小时。
                </p>
            </div>
            <div class="awards">
                <h2>获奖经历</h2>
                <p>
                    优秀班级干部<br />
                    优秀年纪干部<br />
                </p>
            </div>
        </div>
    </div>
</body>